@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
  list-style-type: none;
}

/*for wrapper*/
.wrapper {
  max-width: 1360px;
  width: 90%; 
  margin: 0 auto;
}

body { background: #eaf0f2;}

/*=================================
  Header styling starts here
=================================*/

header h1 {
  padding: 10px 0 20px;
  font-size: 35px;
  text-align: center;
}

header h1 a { color: #98a4ac;}

/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/

/* week-days section starts */

.week-days .days {
  display: flex;
  justify-content: space-between;
}

.days > li { 
  min-width: 13%;
  max-width: 13%;
  padding-bottom: 25px;
  position: relative;
  overflow: hidden;
}

.days h3 {
  padding: 10px 6%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #ab9eee;
  color: #f5f5f5;
  text-align: right;
  text-transform: uppercase;
}

.days h4 {
  position: absolute;
  bottom: 0;
  color: #6c777e;
  font-size: 14px;
  font-weight: 600;
}

.days ul {
  min-height: 160px;
  background-color: #fcfcfc;
}

.days ul li{
  min-width: 25%;
  display: inline-flex;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  align-items: center;  
  justify-content: center;
  min-height: 40px;
}

.days .one li {
  min-width: 100%;
  min-height: 160px;
}

.days .zero li{
  min-width: 100%;
  min-height: 160px;
  position: relative;
  background-color: #cecece;
  color: #707070;
  font-size: 60px;
}

.days .zero li::after {
  content: '. .';
  position: absolute;
  top: 20px;
  font-size: 45px;
}

.days .less_than_five li{
  min-width: 50%;
  min-height: 80px;
}

.days .less_than_ten li {
  min-width: 33.3%;
  min-height: 53px;
}

/* week-days section ends */

/* get-year section starts */

.get-year .wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.get-year textarea { 
  box-sizing: border-box;
  width: 50%;
  min-height: 300px;
  outline: none;
  overflow: auto;
}

.get-year form { width: 45%; }

.get-year label {
  color: #555555;
  font-size: 20px
}

.get-year input {
  box-sizing: border-box;
  width: 50%;
  padding: 6px 2%;
  margin: 5px 0 0;
  display: block;
  font-size: 20px;
  outline: none;
}

.get-year .error {
  margin: 5px 1%;
  display: block;
  color: #c0160a;
  font-size: 14px;
  opacity: 0;
  transition: 0.5s ease;
}

.get-year .show-error { opacity: 1;}

.get-year button {
  width: 25%;
  padding: 10px 0;
  border: 0;
  border-radius: 5px;
  margin: 10px 0;
  background-color: #0186ef;
  color: #f5f5f5;
  font-size: 18px;
  text-transform: capitalize;
}

.get-year button:hover { background-color: #005291;}

/* get-year section ends */

/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/ 


 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for 995px starts here*/
@media only screen and (max-width: 995px) {



}  